events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name szimina.students.nomorepartiesco.ru;

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name szimina.students.nomorepartiesco.ru;

        ssl_certificate /etc/letsencrypt/live/szimina.students.nomorepartiesco.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/szimina.students.nomorepartiesco.ru/privkey.pem;

        root /var/www/frontend/dist;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /static/ {
            alias /var/www/frontend/dist/static/;
            include /etc/nginx/mime.types;
            default_type application/octet-stream;
            expires 1y;
            add_header Cache-Control "public";
        }

        location / {
            try_files $uri $uri/ /index.html;
            index index.html;
        }
    }
}

