# events {
#     worker_connections 1024;
# }

# http {
#      server {
#         listen 80;
#         listen [::]:80;

#         server_name szimina.students.nomorepartiesco.ru;

#         location / {
#             return 301 https://$server_name$request_uri;
#         }
#     }

#     server {
#         listen 443 ssl http2;
#         server_name szimina.students.nomorepartiesco.ru;

#         ssl_certificate /etc/letsencrypt/live/szimina.students.nomorepartiesco.ru/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/szimina.students.nomorepartiesco.ru/privkey.pem;

#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }

#         location / {
#             root /var/www/frontend/dist;
#             index index.html;
#         }

#     }
# }

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name server_name szimina.students.nomorepartiesco.ru;

        location / {
            root /var/www/frontend;
            index index.html;
        }
        types {
            text/html html htm shtml;
            text/css css;
            text/xml xml;
            image/gif gif;
            image/jpeg jpeg jpg;
            application/javascript js;
            text/plain txt;
            image/png png;
            image/svg+xml svg svgz;
            image/webp webp;
            application/java-archive jar war ear;
            application/msword doc;
            application/pdf pdf;
            application/vnd.ms-excel xls;
            application/x-7z-compressed 7z;
            application/x-rar-compressed rar;
            application/x-x509-ca-cert der pem crt;
            application/zip zip;
            audio/mpeg mp3;
            audio/x-m4a m4a;
            video/mp4 mp4;
            video/quicktime mov;
        }
    }
} 