

.container {
  z-index: 4;
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 25vh;
  margin: 50px 0 20px;
  padding: 1px; /* Толщина "бордера" */
  background: var(--gradient);
  border-radius: 30px;
}

.container > .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 40px 30px;
  background: var(--main-background-color); 
  border-radius: 30px; 
}

.innerContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  display: flex;
  width: 70px;
  max-width: 70px;
  margin: 10px 40px 10px 10px;
}

.icon {
  display: flex;
  width: 40px;
  margin: 0 10px;
}

.policyLink {
  display: flex;
  width: 100%;
  color: var(--main-color);
}

.policy {
  display: flex;
  width: 100%;
  color: var(--main-color);
  font-size: clamp(0.63rem, 0.51rem + 0.58vw, 0.88rem);
}

.policy:hover {
  color: transparent; 
  background: var(--gradient); 
  background-clip: text; 
  -webkit-text-fill-color: transparent; 
}

.link {
  display: flex;
  width: 100%;
  color: var(--main-color);
  text-decoration: none;
}

.link:active {
  transform: scale(1.05);
  transition: transform 0.2s ease; 
} 

.link:hover {
  color: var(--hover-color);
} 

.telephone {
  display: flex;
  font-weight: 700;
  font-size: clamp(0.94rem, 0.79rem + 0.68vw, 1.38rem);  
  font-family: var(--main-font);
  white-space: nowrap;
}

@media (width <=768px) {
  .logo {
    width: 50px;
    margin: 5px 30px 5px 5px;
  }

}


