.container {
  position: relative;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 80% 20%;
  gap: 10px;
  height: min-content;
  margin-top: 200px;
  font-family: var(--accent-font);
  text-align: center;
}

.content {
  position: relative;
  display: flex;
  grid-row: 2 / 3; 
  grid-column: 1 / 2;
  flex-direction: column;
  place-self: center flex-end ;
  overflow: hidden;
  text-align: right;
}

.text {
  position: relative;
  z-index: 1;
  overflow: hidden;
  font-weight: 400;
  font-size: clamp(1rem, 0.83rem + 0.77vw, 1.5rem);
  font-family: var(--main-font);
}

.curtain {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: var(--main-background-color);
  transform: translateY(-100%);
}

.logo {
  grid-row: 1 / 2;
  grid-column: 2 / 3; 
  align-self: end;
  height: clamp(2.37rem, 1.54rem + 3.86vw, 4.87rem);
}

.description {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  place-self: flex-start center;
  writing-mode: vertical-lr; 
  padding-top: 10px;
  font-weight: 700;
  font-size: clamp(2.13rem, 1.21rem + 4.25vw, 4.88rem);  
  white-space: nowrap;
  text-transform: uppercase;
  text-orientation: mixed; 
}

.svg {
  grid-row: 3/3;
  grid-column: 1/1;
  height: 100%;
  place-self: flex-end flex-end;
}

@media (width <=725px) {
  .container {
    gap: 5px;
    margin-top: 100px;
  }  
}